%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainWorld_withplayerbackup
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: ed697a4f3a74e5246b19cb9cc4c770ea, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: c2dcabc4d03cc9b4098225e59529d20d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823cb446423dd7747b7454d5cf133e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8d9f7c5c9616f34a955f35b3c6cd2b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6bc1e3a481a4da84db5100226a181697, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b92b31acbcdce24ba9dc6d01dbc2e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 12fede413cc72994786acc66fd065a13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6117071349010126079, guid: d250af4848f51154f9a2bf6a85b60ac2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c102039b58482045b03f925b3e25790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c74b9dafcaf6575449072e53173b9ff9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dc03c5ec6e2f2b5469a88620668734ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c82777887e3fc46bc141849b1b3ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b5ddcc0854a1dc4082a0fc1c6a41de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 802425f6b49265b4ea3a610962ada622, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f43a7dc4f39c5654a8211b83259e32a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1629e2aa498a7244b730b8d31fec06e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dddc6db373f5e9e4985982d0124b04a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 584147199f89d2d4185fbc877e9f775c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
